<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord zeyfoxoff</title>
    <style>
        * {
            margin: 0;
        }

        @font-face {
            font-family: 'go3v2';
            src: url('go3v2.ttf') format('opentype');
        }

        body {
            font-family: 'go3v2', sans-serif;
            font-size: 32px;
            background-color: #0f0f0f;
            color: #ffffff;
            user-select: none;
            overflow: hidden;
        }

        .all {
            position: absolute;
        }

        .ordi, .mobile {
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
        }

        .one {
            position: absolute;
            top: 14%;
            left: 1%;
        }

        .pordi {
            margin-left: 450px;
        }

        .two {
            position: absolute;
            top: 17%;
            left: 76.5%;
        }

        .pmobile {
            margin-left: 100px;
        }

        .mobile {
            width: 300px;
        }

    </style>
</head>
<body>
        <div class="one">
            <p class="pordi">Ordinateur</p>
            <img class="ordi" src="ordinateur.png" draggable="false">
        </div>

        <div class="two">
            <p class="pmobile">Mobile</p>
            <img class="mobile" src="mobile.png" draggable="false">
        </div>
</body>
</html>